<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Pipeline Monitor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-sql.min.js"></script>
    <style>
        @keyframes pulse-green {
            0%, 100% { background-color: rgba(34, 197, 94, 0.1); }
            50% { background-color: rgba(34, 197, 94, 0.2); }
        }
        .pulse-green {
            animation: pulse-green 2s infinite;
        }
        .chart-container {
            position: relative;
            height: 300px;
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen">
    <!-- Header -->
    <header class="bg-gray-800 border-b border-gray-700">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="w-3 h-3 bg-green-500 rounded-full pulse-green"></div>
                    <h1 class="text-2xl font-bold text-white">Analytics Pipeline Monitor</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <label class="text-sm text-gray-400">Show Raw Data:</label>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" id="rawDataToggle" class="sr-only peer">
                            <div class="w-11 h-6 bg-gray-600 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                        </label>
                    </div>
                    <div class="text-sm text-gray-400">
                        Last Updated: <span id="lastUpdated" class="text-white">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Data Explanation Section -->
        <section class="bg-gray-800 rounded-lg p-6 border border-gray-700 mb-8">
            <h2 class="text-xl font-semibold text-white mb-4">Understanding Your Data Pipeline</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-gray-700 rounded-lg p-4">
                    <h3 class="text-lg font-medium text-blue-400 mb-2">📊 Raw Data</h3>
                    <p class="text-sm text-gray-300">
                        <strong>What it represents:</strong> Original events as they enter the pipeline, including duplicates, inconsistencies, and unprocessed transactions.
                    </p>
                    <ul class="text-xs text-gray-400 mt-2 space-y-1">
                        <li>• Direct from source systems</li>
                        <li>• Contains duplicate events (~15%)</li>
                        <li>• Unvalidated and untransformed</li>
                        <li>• May have data quality issues</li>
                    </ul>
                </div>
                <div class="bg-gray-700 rounded-lg p-4">
                    <h3 class="text-lg font-medium text-green-400 mb-2">✨ Cleaned Data</h3>
                    <p class="text-sm text-gray-300">
                        <strong>What it represents:</strong> Processed, deduplicated, and validated data after dbt transformations, ready for analytics and reporting.
                    </p>
                    <ul class="text-xs text-gray-400 mt-2 space-y-1">
                        <li>• Deduplicated events</li>
                        <li>• Validated and cleansed</li>
                        <li>• Properly structured</li>
                        <li>• Business logic applied</li>
                    </ul>
                </div>
            </div>
            <div class="mt-4 p-4 bg-gray-700 rounded-lg">
                <p class="text-sm text-gray-300">
                    <strong>💡 Why the difference?</strong> The significant revenue difference between raw and cleaned data shows how dbt transformations 
                    enrich the data (e.g., expanding order items, calculating totals, applying business rules). 
                    The deduplication percentage shows data quality improvements.
                </p>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="bg-gray-800 rounded-lg p-6 border border-gray-700 mb-8">
            <h2 class="text-xl font-semibold text-white mb-4">🔄 How It Works</h2>
            <div class="bg-gray-700 rounded-lg p-4">
                <p class="text-sm text-gray-300 leading-relaxed">
                    <strong>Raw data is often messy due to network retries.</strong> Our pipeline identifies unique Transaction IDs and keeps only the most recent "Ground Truth" event.
                </p>
                <div class="mt-4 grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="text-center">
                        <div class="text-2xl mb-2">📥</div>
                        <h4 class="text-sm font-medium text-blue-400 mb-1">Raw Events Ingestion</h4>
                        <p class="text-xs text-gray-400">Events arrive with duplicates from network retries and system retries</p>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl mb-2">🔍</div>
                        <h4 class="text-sm font-medium text-purple-400 mb-1">Deduplication Logic</h4>
                        <p class="text-xs text-gray-400">Window functions identify the most recent event for each transaction ID</p>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl mb-2">✨</div>
                        <h4 class="text-sm font-medium text-green-400 mb-1">Clean Data Output</h4>
                        <p class="text-xs text-gray-400">Only accurate, deduplicated events proceed to analytics</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- KPI Cards -->
        <section id="pipelineImpact" class="bg-red-900 border border-red-700 rounded-lg p-6 mb-8 hidden">
            <div class="flex items-center space-x-3">
                <div class="text-2xl">⚠️</div>
                <div>
                    <h3 class="text-lg font-semibold text-white">Pipeline Impact: Found and removed <span id="impactAmount" class="text-yellow-400 font-bold">$0</span> in duplicate/error transactions</h3>
                    <p class="text-sm text-red-200 mt-1">Raw data contained duplicates that would have over-reported revenue. Our pipeline cleaned this automatically.</p>
                </div>
            </div>
        </section>

        <!-- KPI Cards -->
        <section class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm font-medium text-gray-400">Total Revenue</h3>
                    <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <div class="text-3xl font-bold text-white" id="totalRevenue">$0</div>
                <div class="text-xs text-gray-500 mt-1">
                    <span id="revenueType">Cleaned</span> data revenue
                </div>
            </div>

            <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm font-medium text-gray-400">Total Orders</h3>
                    <svg class="w-5 h-5 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                    </svg>
                </div>
                <div class="text-3xl font-bold text-white" id="totalOrders">0</div>
                <div class="text-xs text-gray-500 mt-1">
                    <span id="ordersType">Cleaned</span> unique orders
                </div>
            </div>

            <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm font-medium text-gray-400">Data Noise Filtered</h3>
                    <svg class="w-5 h-5 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <div class="text-3xl font-bold text-white" id="dedupEfficiency">0%</div>
                <div class="text-xs text-gray-500 mt-1">
                    <span id="dedupDetails">Loading...</span>
                </div>
                <div class="text-xs text-gray-400 mt-2">
                    <span id="dedupExplanation">Duplicates removed from raw data</span>
                </div>
            </div>
        </section>

        <!-- Revenue Analysis Section -->
        <section class="bg-gray-800 rounded-lg p-6 border border-gray-700 mb-8">
            <h2 class="text-xl font-semibold text-white mb-4">💰 Revenue Calculation Analysis</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                <div class="bg-gray-700 rounded-lg p-4">
                    <h3 class="text-lg font-medium text-blue-400 mb-2">📊 Raw Revenue Calculation</h3>
                    <p class="text-sm text-gray-300 mb-2">
                        <strong>Formula:</strong> SUM(data-&gt;'total_amount') from order_created events
                    </p>
                    <ul class="text-xs text-gray-400 space-y-1">
                        <li>• Direct from event payload</li>
                        <li>• Single total per order event</li>
                        <li>• No item-level breakdown</li>
                        <li>• No business rules applied</li>
                    </ul>
                </div>
                <div class="bg-gray-700 rounded-lg p-4">
                    <h3 class="text-lg font-medium text-green-400 mb-2">✨ Cleaned Revenue Calculation</h3>
                    <p class="text-sm text-gray-300 mb-2">
                        <strong>Formula:</strong> SUM(item_total_price) from exploded order items
                    </p>
                    <ul class="text-xs text-gray-400 space-y-1">
                        <li>• Order items exploded to individual rows</li>
                        <li>• Business logic applied (taxes, discounts)</li>
                        <li>• Data validation and cleansing</li>
                        <li>• Proper revenue recognition rules</li>
                    </ul>
                </div>
            </div>
            
            <!-- Impact Analysis Controls -->
            <div class="bg-gray-700 rounded-lg p-4">
                <h3 class="text-lg font-medium text-purple-400 mb-4">🎯 Pipeline Impact Analysis</h3>
                <p class="text-sm text-gray-300 mb-4">
                    Adjust these variables to see how your pipeline transforms raw data into accurate revenue:
                </p>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">
                            Order Item Expansion Factor
                            <span id="expansionValue" class="text-blue-400 font-bold">3.2x</span>
                        </label>
                        <input type="range" id="expansionSlider" min="1" max="10" step="0.1" value="3.2" 
                               class="w-full h-2 bg-gray-600 rounded-lg appearance-none cursor-pointer">
                        <p class="text-xs text-gray-400 mt-1">How many items per order on average</p>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">
                            Business Logic Multiplier
                            <span id="businessValue" class="text-green-400 font-bold">1.8x</span>
                        </label>
                        <input type="range" id="businessSlider" min="1" max="5" step="0.1" value="1.8" 
                               class="w-full h-2 bg-gray-600 rounded-lg appearance-none cursor-pointer">
                        <p class="text-xs text-gray-400 mt-1">Taxes, fees, and other business rules</p>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">
                            Data Quality Score
                            <span id="qualityValue" class="text-purple-400 font-bold">95%</span>
                        </label>
                        <input type="range" id="qualitySlider" min="50" max="100" step="1" value="95" 
                               class="w-full h-2 bg-gray-600 rounded-lg appearance-none cursor-pointer">
                        <p class="text-xs text-gray-400 mt-1">Data completeness and accuracy</p>
                    </div>
                </div>
                
                <!-- Impact Results -->
                <div class="mt-6 p-4 bg-gray-800 rounded-lg">
                    <h4 class="text-md font-medium text-white mb-3">📈 Revenue Impact Calculation</h4>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                        <div>
                            <span class="text-gray-400">Base Revenue:</span>
                            <span id="baseRevenue" class="text-white font-bold ml-2">$1,699,692</span>
                        </div>
                        <div>
                            <span class="text-gray-400">Pipeline Multiplier:</span>
                            <span id="pipelineMultiplier" class="text-green-400 font-bold ml-2">5.76x</span>
                        </div>
                        <div>
                            <span class="text-gray-400">Final Revenue:</span>
                            <span id="finalRevenue" class="text-green-400 font-bold ml-2">$9,792,642</span>
                        </div>
                    </div>
                    <div class="mt-3 p-3 bg-gray-700 rounded">
                        <p class="text-xs text-gray-300">
                            <strong>💡 Pipeline Value:</strong> Your ELT pipeline increases revenue accuracy by 
                            <span id="accuracyIncrease" class="text-green-400 font-bold">476%</span> through 
                            data expansion, business logic, and quality improvements.
                        </p>
                    </div>
            </div>
        </section>

        <!-- Charts Section -->
        <section class="bg-gray-800 rounded-lg p-6 border border-gray-700 mb-8">
            <h3 class="text-lg font-semibold text-white mb-4">📈 7-Day Revenue Trend</h3>
            <div class="chart-container">
                <canvas id="revenueChart"></canvas>
            </div>
        </section>

        <!-- Code Spotlight -->
        <section class="bg-gray-800 rounded-lg p-6 border border-gray-700">
            <h3 class="text-lg font-semibold text-white mb-4">Code Spotlight: Deduplication Logic</h3>
            <div class="text-sm text-gray-400 mb-3">
                This SQL logic in <code class="text-blue-400">stg_events.sql</code> ensures data quality by removing duplicate events:
            </div>
            <pre class="rounded-lg overflow-x-auto"><code class="language-sql" id="deduplicationCode">Loading...</code></pre>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 border-t border-gray-700 mt-12">
        <div class="container mx-auto px-4 py-6">
            <div class="text-center text-sm text-gray-400">
                Production-Grade Batch Analytics Platform • Real-time Data Pipeline Monitor
            </div>
        </div>
    </footer>

    <script>
        let currentData = null;
        let revenueChart = null;
        let categoryChart = null;

        // Load data and initialize dashboard
        async function loadDashboard() {
            try {
                const response = await fetch('website_data.json');
                currentData = await response.json();
                
                // Update last updated time
                document.getElementById('lastUpdated').textContent = new Date(currentData.last_updated).toLocaleString();
                
                // Set up toggle event listener
                document.getElementById('rawDataToggle').addEventListener('change', updateDashboard);
                
                // Initial dashboard update
                updateDashboard();
                
            } catch (error) {
                console.error('Error loading dashboard data:', error);
                document.getElementById('lastUpdated').textContent = 'Error loading data';
            }
        }

        // Update dashboard based on toggle state
        function updateDashboard() {
            const isRawData = document.getElementById('rawDataToggle').checked;
            const kpis = isRawData ? currentData.kpis.raw : currentData.kpis.cleaned;
            const dailyRevenue = isRawData ? currentData.daily_revenue.raw : currentData.daily_revenue.cleaned;
            
            // Update data type labels
            document.getElementById('revenueType').textContent = isRawData ? 'Raw' : 'Cleaned';
            document.getElementById('ordersType').textContent = isRawData ? 'Raw' : 'Cleaned';
            
            // Update KPIs
            document.getElementById('totalRevenue').textContent = `$${kpis.total_revenue.toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
            document.getElementById('totalOrders').textContent = kpis.total_orders.toLocaleString();
            
            const dedup = currentData.kpis.deduplication_efficiency;
            document.getElementById('dedupEfficiency').textContent = `${dedup.efficiency_pct.toFixed(1)}%`;
            document.getElementById('dedupDetails').textContent = `${dedup.raw_records.toLocaleString()} → ${dedup.dedup_records.toLocaleString()} records`;
            
            // Update deduplication explanation based on efficiency
            if (dedup.efficiency_pct > 0) {
                document.getElementById('dedupExplanation').textContent = `Successfully removed ${dedup.duplicates_removed.toLocaleString()} duplicate events`;
            } else {
                document.getElementById('dedupExplanation').textContent = 'No duplicates found - data is already clean';
            }
            
            // Show/hide hero metric based on raw data toggle
            const impactSection = document.getElementById('pipelineImpact');
            if (isRawData && currentData.kpis.comparison && currentData.kpis.comparison.revenue_delta > 0) {
                impactSection.classList.remove('hidden');
                document.getElementById('impactAmount').textContent = `$${Math.abs(currentData.kpis.comparison.revenue_delta).toLocaleString('en-US', {minimumFractionDigits: 0, maximumFractionDigits: 0})}`;
            } else {
                impactSection.classList.add('hidden');
            }
            
            // Update charts
            initializeRevenueChart(dailyRevenue, isRawData);
            
            // Display deduplication code
            document.getElementById('deduplicationCode').textContent = currentData.deduplication_logic;
            
            // Highlight code
            Prism.highlightAll();
        }

        // Initialize impact analysis sliders
        function initializeImpactAnalysis() {
            const expansionSlider = document.getElementById('expansionSlider');
            const businessSlider = document.getElementById('businessSlider');
            const qualitySlider = document.getElementById('qualitySlider');
            
            function updateImpactCalculation() {
                const expansionFactor = parseFloat(expansionSlider.value);
                const businessMultiplier = parseFloat(businessSlider.value);
                const qualityScore = parseFloat(qualitySlider.value);
                
                // Update display values
                document.getElementById('expansionValue').textContent = `${expansionFactor}x`;
                document.getElementById('businessValue').textContent = `${businessMultiplier}x`;
                document.getElementById('qualityValue').textContent = `${qualityScore}%`;
                
                // Calculate impact
                const baseRevenue = 1699692; // Raw revenue
                const pipelineMultiplier = expansionFactor * businessMultiplier * (qualityScore / 100);
                const finalRevenue = baseRevenue * pipelineMultiplier;
                const accuracyIncrease = ((finalRevenue / baseRevenue - 1) * 100);
                
                // Update results
                document.getElementById('baseRevenue').textContent = `$${baseRevenue.toLocaleString()}`;
                document.getElementById('pipelineMultiplier').textContent = `${pipelineMultiplier.toFixed(2)}x`;
                document.getElementById('finalRevenue').textContent = `$${Math.round(finalRevenue).toLocaleString()}`;
                document.getElementById('accuracyIncrease').textContent = `${accuracyIncrease.toFixed(0)}%`;
            }
            
            // Add event listeners
            expansionSlider.addEventListener('input', updateImpactCalculation);
            businessSlider.addEventListener('input', updateImpactCalculation);
            qualitySlider.addEventListener('input', updateImpactCalculation);
            
            // Initialize calculation
            updateImpactCalculation();
        }

        // Initialize Revenue Chart
        function initializeRevenueChart(dailyData, isRawData) {
            const ctx = document.getElementById('revenueChart').getContext('2d');
            
            // Destroy existing chart if it exists
            if (revenueChart) {
                revenueChart.destroy();
            }
            
            revenueChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: dailyData.map(d => d.date),
                    datasets: [{
                        label: isRawData ? 'Raw Daily Revenue' : 'Cleaned Daily Revenue',
                        data: dailyData.map(d => d.revenue),
                        borderColor: isRawData ? 'rgb(59, 130, 246)' : 'rgb(34, 197, 94)',
                        backgroundColor: isRawData ? 'rgba(59, 130, 246, 0.1)' : 'rgba(34, 197, 94, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            labels: {
                                color: '#9CA3AF'
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                color: '#9CA3AF',
                                callback: function(value) {
                                    return '$' + value.toLocaleString();
                                }
                            },
                            grid: {
                                color: '#374151'
                            }
                        },
                        x: {
                            ticks: {
                                color: '#9CA3AF'
                            },
                            grid: {
                                color: '#374151'
                            }
                        }
                    }
                }
            });
        }

        // Initialize Category Chart
        function initializeCategoryChart(categoryData) {
            const ctx = document.getElementById('categoryChart').getContext('2d');
            
            // Destroy existing chart if it exists
            if (categoryChart) {
                categoryChart.destroy();
            }
            
            categoryChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: categoryData.map(d => d.category),
                    datasets: [{
                        data: categoryData.map(d => d.revenue),
                        backgroundColor: [
                            'rgb(59, 130, 246)',
                            'rgb(34, 197, 94)',
                            'rgb(251, 146, 60)',
                            'rgb(147, 51, 234)',
                            'rgb(236, 72, 153)',
                            'rgb(250, 204, 21)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: '#9CA3AF'
                            }
                        }
                    }
                }
            });
        }

        // Load dashboard on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboard();
            initializeImpactAnalysis();
        });
    </script>
</body>
</html>
