version: 2

models:
  - name: stg_events
    description: "Staging layer for e-commerce events with deduplication and JSON parsing"
    columns:
      - name: event_id
        description: "Unique identifier for each event"
        tests:
          - unique
          - not_null
      - name: event_type
        description: "Type of event"
        tests:
          - accepted_values:
              values: ['order_created', 'user_registered', 'product_updated', 'order_cancelled']
      - name: event_timestamp
        description: "Timestamp when the event occurred"
        tests:
          - not_null
      - name: user_id
        description: "User identifier"
      - name: order_id
        description: "Order identifier"
      - name: email
        description: "User email address"
      - name: total_amount
        description: "Order total amount"
        tests:
          - dbt_utils.expression_is_true:
              expression: ">= 0"
      - name: refund_amount
        description: "Refund amount"
        tests:
          - dbt_utils.expression_is_true:
              expression: ">= 0"

  - name: dim_users
    description: "User dimension table with latest metadata"
    columns:
      - name: user_id
        description: "Unique user identifier"
        tests:
          - unique
          - not_null
      - name: email
        description: "User email address"
        tests:
          - unique
          - not_null
      - name: first_name
        description: "User first name"
        tests:
          - not_null
      - name: last_name
        description: "User last name"
        tests:
          - not_null
      - name: age
        description: "User age"
        tests:
          - dbt_utils.expression_is_true:
              expression: ">= 0 AND age <= 120"
      - name: city
        description: "User city"
        tests:
          - not_null
      - name: registration_source
        description: "Source of user registration"
        tests:
          - accepted_values:
              values: ['web', 'mobile_app', 'social_media', 'referral']
      - name: registration_timestamp
        description: "When the user registered"
        tests:
          - not_null

  - name: fact_orders
    description: "Order fact table with user and item details"
    columns:
      - name: order_id
        description: "Unique order identifier"
        tests:
          - not_null
      - name: user_id
        description: "User who placed the order"
        tests:
          - not_null
      - name: order_timestamp
        description: "When the order was placed"
        tests:
          - not_null
      - name: order_total_amount
        description: "Total amount of the order"
        tests:
          - dbt_utils.expression_is_true:
              expression: ">= 0"
      - name: quantity
        description: "Quantity of items ordered"
        tests:
          - dbt_utils.expression_is_true:
              expression: "> 0"
      - name: unit_price
        description: "Unit price of the item"
        tests:
          - dbt_utils.expression_is_true:
              expression: ">= 0"
      - name: item_total_price
        description: "Total price for the item line"
        tests:
          - dbt_utils.expression_is_true:
              expression: ">= 0"
