version: 2

sources:
  - name: raw_source
    description: "Raw e-commerce events from data lake"
    database: warehouse
    schema: raw
    tables:
      - name: events_stream
        description: "Stream of e-commerce events loaded from S3"
        columns:
          - name: event_id
            description: "Unique identifier for each event"
            tests:
              - unique
              - not_null
          - name: event_type
            description: "Type of event (order_created, user_registered, etc.)"
          - name: timestamp
            description: "Timestamp when the event occurred"
          - name: user_id
            description: "User identifier (for user-related events)"
          - name: order_id
            description: "Order identifier (for order-related events)"
          - name: data
            description: "JSON payload containing event-specific data"
