services:
  postgres:
    image: postgres:15
    container_name: analytics_postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./infra/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - analytics_network

  minio:
    image: minio/minio:latest
    container_name: analytics_minio
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    networks:
      - analytics_network

  airflow:
    image: apache/airflow:2.8.0
    container_name: analytics_airflow
    # Change from root to the default airflow user (UID 50000)
    user: "50000:0"
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__CORE__SQL_ALCHEMY_CONN: postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
      AIRFLOW__CORE__FERNET_KEY: ${FERNET_KEY}
      AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: 'true'
      AIRFLOW__CORE__LOAD_EXAMPLES: 'false'
      AIRFLOW__WEBSERVER__SECRET_KEY: ${AIRFLOW_SECRET_KEY}
      AIRFLOW__CORE__DEFAULT_TIMEZONE: UTC
      AIRFLOW__CONNECTIONS__MINIO_S3: ${MINIO_CONNECTION}
      _PIP_ADDITIONAL_REQUIREMENTS: "dbt-postgres boto3"
      # This MUST be inside the environment block
      _AIRFLOW_PYTHON_ETHICS_CHECK: "false"
    ports:
      - "8080:8080"
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/logs:/opt/airflow/logs
      - ./airflow/plugins:/opt/airflow/plugins
      - ./dbt:/dbt
      - ./scripts:/opt/airflow/scripts
      - ./docs:/opt/airflow/docs
    depends_on:
      postgres:
        condition: service_healthy
      minio:
        condition: service_healthy
    command: >
      bash -c "airflow db init && 
      airflow users create --username admin --firstname admin --lastname admin --role Admin --email admin@example.com --password admin || true && 
      airflow standalone"
    networks:
      - analytics_network

  dashboard:
    image: python:3.11-slim
    container_name: analytics_dashboard
    ports:
      - "8082:8082"
    volumes:
      - ./docs:/opt/airflow/docs
      - ./scripts:/opt/airflow/scripts
    command: >
      bash -c "cd /opt/airflow && 
      python scripts/serve_dashboard.py"
    depends_on:
      - airflow
    networks:
      - analytics_network

volumes:
  postgres_data:
  minio_data:
  airflow_dags:
  airflow_logs:
  airflow_plugins:

networks:
  analytics_network:
    driver: bridge
