# Production-Grade Batch Analytics Platform Requirements
# Core dependencies for ELT pipeline operations

# Database connectivity
psycopg2-binary==2.9.9

# AWS S3/MinIO integration
boto3==1.34.0
botocore==1.34.0

# Apache Airflow
apache-airflow==2.8.0
apache-airflow-providers-amazon==8.20.0
apache-airflow-providers-postgres==5.7.0

# Data transformation
dbt-core==1.7.0
dbt-postgres==1.7.0

# Data processing and utilities
pandas==2.1.4
numpy==1.25.2

# Logging and monitoring
structlog==23.2.0

# Development and testing
pytest==7.4.3
pytest-cov==4.1.0

# Security and environment management
python-dotenv==1.0.0
