
<!DOCTYPE html>
<html>
<head>
    <title>CDC Platform Database Connection Status</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .header { text-align: center; color: #2c3e50; margin-bottom: 30px; }
        .status { padding: 10px; margin: 10px 0; border-radius: 5px; }
        .success { background: #d4edda; border: 1px solid #c3e6cb; color: #155724; }
        .info { background: #d1ecf1; border: 1px solid #bee5eb; color: #0c5460; }
        .table { width: 100%; border-collapse: collapse; margin: 10px 0; }
        .table th, .table td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        .table th { background-color: #f8f9fa; font-weight: bold; }
        .code { background: #f8f9fa; padding: 10px; border-radius: 4px; font-family: monospace; font-size: 12px; }
        .timestamp { color: #6c757d; font-size: 12px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 CDC Platform Database Connection Status</h1>
            <p><strong>Generated:</strong> <span class="timestamp">2026-02-01 21:10:00 UTC</span></p>
        </div>
        
        <div class="status success">
            <h2>✅ Database Connection Status: HEALTHY</h2>
            <p>All databases are connected and ready for validation.</p>
        </div>
        
        <div class="info">
            <h2>🔗 Connection Details</h2>
            <table class="table">
                <tr>
                    <th>Database</th>
                    <th>Host</th>
                    <th>Port</th>
                    <th>Database Name</th>
                    <th>Username</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>Operational (Source)</td>
                    <td>localhost</td>
                    <td>5434</td>
                    <td>operational_db</td>
                    <td>postgres</td>
                    <td>✅ Connected</td>
                </tr>
                <tr>
                    <td>Warehouse (Target)</td>
                    <td>localhost</td>
                    <td>5433</td>
                    <td>warehouse_db</td>
                    <td>postgres</td>
                    <td>✅ Connected</td>
                </tr>
            </table>
        </div>
        
        <div class="info">
            <h2>📊 Current Data Summary</h2>
            <table class="table">
                <tr>
                    <th>Database</th>
                    <th>Table</th>
                    <th>Record Count</th>
                </tr>
                <tr>
                    <td>Operational</td>
                    <td>orders</td>
                    <td>5 records</td>
                </tr>
                <tr>
                    <td>Warehouse</td>
                    <td>dim_orders_history</td>
                    <td>9 records</td>
                </tr>
                <tr>
                    <td>Warehouse</td>
                    <td>pipeline_metadata</td>
                  <td>0 records</td>
                </tr>
            </table>
        </div>
        
        <div class="info">
            <h2>🔑 Connection Credentials</h2>
            <div class="code">
                <strong>Username:</strong> postgres<br>
                <strong>Password:</strong> postgres<br>
                <strong>Operational DB:</strong> localhost:5434<br>
                <strong>Warehouse DB:</strong> localhost:5433
            </div>
        </div>
        
        <div class="info">
            <h2>🛠️ Ready for Validation</h2>
            <p>You can now run validation queries using:</p>
            <div class="code">
                # Connect to operational_db<br>
                psql -h localhost -p 5434 -U postgres -d operational_db<br><br>
                # Connect to warehouse_db<br>
                psql -h localhost -p 5433 -U postgres -d warehouse_db<br><br>
                # Quick validation queries<br>
                SELECT * FROM orders ORDER BY last_updated DESC LIMIT 5;<br>
                SELECT * FROM dim_orders_history ORDER BY valid_from DESC LIMIT 10;
            </div>
        </div>
        
        <div class="header">
            <p><em>Generated by CDC Platform Database Status Checker</em></p>
        </div>
    </div>
</body>
</html>
